# Postgre env
POSTGRES_DB=forum
POSTGRES_USER=parser
POSTGRES_PASSWORD=somesimplepassword

# Rabbit env
RABBITMQ_DEFAULT_USER=parser
RABBITMQ_DEFAULT_PASS=somesimplepassword

# Parser
FORUMODUA_LOGIN_PATH=https://forumodua.com/
FORUMODUA_LOGIN=forum_parser
FORUMODUA_PASSWORD=somesimplepassword
