# Postgre env
POSTGRES_DB=forum
POSTGRES_USER=parser
POSTGRES_PASSWORD=somesimplepassword

# Rabbit env
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=parser
RABBITMQ_DEFAULT_PASS=somesimplepassword
RABBITMQ_QUEUE_NAME=messages

# Parser
FORUMODUA_LOGIN_PATH=https://forumodua.com/
FORUMODUA_LOGIN=forum_parser
FORUMODUA_PASSWORD=somesimplepassword
